<!DOCTYPE html>
<html>
<head>
  <title> Motivation Communtiy </title>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 15%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
 <style>
img {
  float: left;
}
</style>
  
  
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"><img src="./image/MOTIVATION_COMMUNITY.png" alt="logo" style="width:80px;height:80px;">  Motivation Community</h1>
    <p>Help to motivate you</p>
  </div>
</div>

</body>
</html>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: MediumPurple;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: MediumPurple;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://asc1566.github.io/MotivationCommunity/">Main Page</a>
  <a href="https://asc1566.github.io/Server-Guidelines/">Server guidelines</a>
    <a href="https://asc1566.github.io/Events/">Events</a>
  <a class="active" href="https://asc1566.github.io/FAQ/">FAQs</a>
    <a href="https://asc1566.github.io/contactus/">Contact us</a>
  <a href="https://discord.com/invite/TWWY6Fb">Discord Community</a>
</div>

  
  <style>
body {
  background-color:MediumPurple;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>

<head>
<style>
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>
  
<body>
<h1>Frequently Asked Questions</h1>
  <div class="mydiv">  
</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">

<p>Here are some questions that the members often ask frequently. Hope this helps you</p>

<button onclick="myFunction('Demo1')" class="w3-button w3-block w3-black w3-left-align">How to verify yourself ?</button>
<div id="Demo1" class="w3-hide w3-container">
    <p>To verify yourself, please feel in the form by going to #🟠inform-verify  , it should only take you less than 5 minutes to do so ^^ after that, please wait patiently until a staff gives you the verify role and ping you to notify you.</p>
</div>

<button onclick="myFunction('Demo2')" class="w3-button w3-block w3-black w3-left-align">Do I have to ask someone for permission to join the public study room?</button>
<div id="Demo2" class="w3-hide w3-container">
    <p>Public study room is for members to go into the vc freely, once you hop into the vc, everything will be settled, for example your study points will start counting, channels will be hidden (not for now but soon). If you have any more questions about the public study room please submit a ticket by going to the #🤗-help-desk  and a staff will be with you shortly. If you want to play some music but some members are in the room with you, you must ask them if they allow you to play some music in. Mic must be off. Try not to do anything that may come across as offensive.</p>
</div>

<button onclick="myFunction('Demo3')" class="w3-button w3-block w3-black w3-left-align">How to create a vc myself?</button>
<div id="Demo3" class="w3-hide w3-container">
    <p>To create a vc youself, feel free to click the join the create vc, then your own special vc will open for you, then you are done. If you want to open your mic, you need to ask your friend / friends or the one/two who are studying with you to allow you to do so. Please Try not to do anything that may come across as offensive. If you are using your mic related to studies, that will be fine.</p>
</div>
  
<button onclick="myFunction('Demo4')" class="w3-button w3-block w3-black w3-left-align">How to lock the vc, limit the number of people joining ,rename the vc and show all the @VoiceMaster commands myself?</button>
<div id="Demo4" class="w3-hide w3-container">
    <p>For locking the vc, type.voice lock to lock yourself up in the vc. Type .voice limit <number> to limit the number of people joining, Type .voice rename to rename your vc. Type .help in #fun-bots  for more commands .</p>
</div>
  
  <button onclick="myFunction('Demo5')" class="w3-button w3-block w3-black w3-left-align">Do I get banned if I join the server because of robbing someone in the #🟣fun-bots  using the darkmemer bot?</button>
<div id="Demo5" class="w3-hide w3-container">
    <p>Yes of course ! This server is for you to learn and get help, not for b someone. We don't allow members who joined in the server, trying to rob others. We already had a few incident, a member who is a troll robbed all the money in the #deleted-channel , after we ban that person, that person used several Alt accounts to rob members. That behavior is not acceptable. We offer members a safe and nice place, not for you to rob someone multiple times and not talk to us.</p>
</div>
  
</div>
<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace("w3-black", "w3white");
  } else { 
    x.className = x.className.replace(" w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace("w3-white", "w3-black");
  }
}
</script>

</body>
</html>
  
  
  
</body>
</html>
